.quality {
  .content-container {
    // Overflow container styles
    .overflow-container {
      &.half {
        width: 50% !important;
        margin: 0 auto 4rem 0 !important;
      }
      .overflow-content {
        &.quality-table {
          border: 1px solid black;
          border-radius: 0.5rem;
          min-height: 90px;
          .table-container {
            width: 100%;
            font-size: 1rem;
            .table-header {
              font-weight: bold;
            }
            .grid-row {
              display: grid;
              grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
              text-align: center;
              height: 2rem;
              div {
                border: 1px solid $light-grey;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
            #table-content {
              .grid-row {
                div{
                &:first-child {
                  font-weight: bold;
                }
                &:not(:first-child) {
                  background-color: $extra-light-grey;
                }
                }
               }
            }
          }
        }
        &.quality-charts {
          .chart-container {
            min-height: 520px;
            border-radius: 0.5rem;
            width: 100%;
            .tabs-container {
              height: 3.25rem;
              border-top-left-radius: 0.5rem;
              border-top-right-radius: 0.5rem;
              form {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                height: 100%;
                border: 2px solid $light-grey;
                background-color: $extra-light-grey;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                button {
                  background-color: white;
                  border-right: 2px solid $light-grey;
                  &.chart-btn-active {
                    background-color: $light-grey;
                    font-size: 14px;
                    font-weight: 700;
                  }
                }
                button:nth-of-type(1) {
                  border-top-left-radius: 0.5rem;
                }
                button:nth-of-type(5) {
                  border-top-right-radius: 0.5rem;
                }
              }
            }
            .svg-container {
              border: 2px solid black;
              min-height: 450px;
              border-bottom-left-radius: 0.5rem;
              border-bottom-right-radius: 0.5rem;
            }
          }
        }
        &.content {
          width: 100%;
          display: flex;
          gap: 2rem;
          &.grid-2-1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
          }
          &.grid-1-2 {
            display: grid;
            grid-template-columns: 1fr 2fr;
          }
          .card {
            border: 1px solid black;
            border-radius: 0.5rem;
            width: 100%;
            &.grade {
              text-align: center;
              padding: 1rem;
              h3 {
                font-size: 21px;
                font-weight: 700;
                margin-bottom: 3rem;
              }
              h1 {
                font-size: 72px;
                font-weight: 700;
                margin-bottom: 2rem;
              }
              & > div {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                font-size: 24px;
              }
              .card-desc {
                display: flex;
                flex-direction: column;
                .text-small {
                  font-size: 12px;
                }
              }
            }
            &.category {
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              &.hidden {
                display: none;
              }
              .table-row {
                display: grid;
                &.category_qty {
                  grid-template-columns: 3fr 1fr;
                }
                &.category_ad {
                  grid-template-columns: 1fr 4fr;
                }
                &.category_exceptional {
                  grid-template-columns: 2fr 1fr;
                  .links {
                    display: grid;
                    grid-template-columns: 2fr;
                    width: 100%;
                  }
                }
                span:not(:last-child) {
                  border-right: 1px solid $light-grey;
                }
                span {
                  border-bottom: 1px solid $light-grey;
                }
                h3,
                span {
                  padding: 10px 0;
                  font-weight: 400;
                  font-size: 1rem;
                }
              }
              & > .table-row:first-child {
                span:not(:last-child) {
                  border-right: 1px solid $light-grey;
                }
                span {
                  border-bottom: none;
                }
              }

              .card-content {
                height: 100%;
                background-color: $extra-light-grey;
                border-bottom-left-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
                min-height: 240px;
                &.rendered {
                  min-height: 84px;
                }
                .details {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 10px 1.5rem;
                  border-bottom: 1px solid $light-grey;
                }
              }
            }
          }
          #no-grade-data {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            gap: 2rem;
            display: none;
            i {
              color: #ffc107;
            }
            &.noData {
              display: flex;
            }
          }
        }
      }
    }
  }
}
